# testcontainers-presentation

./: .gitignore  README.md  detekt-config.yml  pom.xml
presentation/: package-lock.json  slides.md  style.css
src/main/kotlin/com/quakbo/presentation/: TestcontainersPresentationApplication.kt
src/main/kotlin/com/quakbo/presentation/database/v1/: AddressDaoV1.kt  PersonDaoV1.kt
src/main/kotlin/com/quakbo/presentation/database/v2/: PersonDaoV2.kt
src/main/kotlin/com/quakbo/presentation/database/v3/: PersonDaoV3.kt
src/main/kotlin/com/quakbo/presentation/elasticsearch/: PersonService.kt
src/main/resources/db/changelog/: db.changelog-bad-migration.yaml  db.changelog-good-migration.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-001-CREATE-Address-Table.sql  db.changelog-002-CREATE-Person-Table.sql  db.changelog-003-MODIFY-Person-Table-bad.sql  db.changelog-003-MODIFY-Person-Table-good.sql
src/main/resources/elasticsearch/templates/: person-index-template.json
src/test/kotlin/com/quakbo/presentation/database/v1/: AbstractMySQLContainerTestBaseV1.kt  AddressDaoV1Test.kt  PersonDaoV1Test.kt
src/test/kotlin/com/quakbo/presentation/database/v2/: AbstractMySQLContainerTestBaseV2.kt  PersonDaoV2Test.kt
src/test/kotlin/com/quakbo/presentation/database/v3/: AbstractMySQLContainerTestBaseV3.kt  PersonDaoV3Test.kt
src/test/kotlin/com/quakbo/presentation/elasticsearch/: PersonIndexDaoTest.kt
src/test/kotlin/com/quakbo/presentation/ui/: SeleniumContainerTest.kt
